<div class="jumbotron">
   <div class="container">
      <h1>Table New</h1>
   </div>
</div>
<div class="container">
   <div class="row">
      <div class="col-md-12">
         <h2 class="header">Table</h2>
         <p>Sticky Header Table only Css Nice</p>
         <div class="containerTableSticky">
            <table class="tableSticky eq-ui-table-sort">
               <thead class='head-table-s'>
                  <tr>
                     <th class="firstColumn">
                        <span>Color</span>
                     </th>
                     <th class="columnOne">
                        <span>Name</span>
                     </th>
                     <th class="columnTwo eq-ui-data-table-sort-column">
                        Person
                        <i class="material-icons">sort</i>
                     </th>
                     <th class="columnThree">
                        <span>Supervisor</span>
                     </th>
                     <th class="columnFour eq-ui-data-table-sort-column">
                        Employees
                        <i class="material-icons">sort</i>
                     </th>
                     <th class="columnFive">
                        <span>Sub-teams</span>
                     </th>
                     <th class="lastColumn">
                        <span>Actions</span>
                     </th>
                  </tr>
               </thead>
               <tbody class='list-table-s'>
                  <tr>
                     <td class="firstColumn">
                        <span>Red</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Music</span>
                           <small>Albert Swaze</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Luke Shaw</span>
                     </td>
                     <td class="columnThree">
                        <span>Julie Cooper</span>
                     </td>
                     <td class="columnFour">
                        1
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action1" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action1" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Green</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Design</span>
                           <small>John Doe</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Emma Johnson</span>
                     </td>
                     <td class="columnThree">
                        <span>Frank Sinatra</span>
                     </td>
                     <td class="columnFour">
                        2
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action2" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action2" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Pink</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Dance</span>
                           <small>Marcel Jake</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Luxy Knight</span>
                     </td>
                     <td class="columnThree">
                        <span>Philipp Blue</span>
                     </td>
                     <td class="columnFour">
                        3
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action3" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action3" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Brown</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of UX</span>
                           <small>Andy Lowe</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Sara Forrest</span>
                     </td>
                     <td class="columnThree">
                        <span>Jack Black</span>
                     </td>
                     <td class="columnFour">
                        4
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action4" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action4" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Blue</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Driving</span>
                           <small>Rose Delaware</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Ely Rodrigo</span>
                     </td>
                     <td class="columnThree">
                        <span>Finn Lock</span>
                     </td>
                     <td class="columnFour">
                        5
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action5" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action5" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Yellow</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Java</span>
                           <small>Emil Webb</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Sandra Anderson</span>
                     </td>
                     <td class="columnThree">
                        <span>Filipp Zhou </span>
                     </td>
                     <td class="columnFour">
                        6
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action6" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action6" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Green</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Motorbike</span>
                           <small>Max Ross</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Victoria Sully</span>
                     </td>
                     <td class="columnThree">
                        <span>Maya Haldorg</span>
                     </td>
                     <td class="columnFour">
                        7
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action7" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action7" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Purple</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Python</span>
                           <small>Zoe Maccy</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Tim Collins</span>
                     </td>
                     <td class="columnThree">
                        <span>Victor Rost</span>
                     </td>
                     <td class="columnFour">
                        8
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action8" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action8" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td class="firstColumn">
                        <span>Teal</span>
                     </td>
                     <td class="columnOne">
                        <div class="containerMultiline">
                           <span>CEO of Ui</span>
                           <small>Jon Xiu</small>
                        </div>
                     </td>
                     <td class="columnTwo">
                        <span>Ebba Red</span>
                     </td>
                     <td class="columnThree">
                        <span>Jans Sitra</span>
                     </td>
                     <td class="columnFour">
                        9
                     </td>
                     <td class="columnFive">
                        <span>Secondary Team</span>
                     </td>
                     <td class="lastColumn">
                        <a data-target="dropdown-action9" data-hover="false" data-auto-align-target="false" class="btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger">
                           <i class="mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24"></i>
                        </a>
                        <ul id="dropdown-action9" class="eq-ui-dropdown">
                            <li><a href="#!">Some Action</a></li>
                            <li class="disabled"><a href="#!">Disabled Action</a></li>
                            <li><a href="#!" class="active">Item Active</a></li>
                            <li><a href="#!">Another Action</a></li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="containerRootSection">
            <p>This are the root Variable that can be overwritten to customize the Table</p>
            <pre>

               :root {

               // General

                 --heightTable: 500px;
                 --shadowTable: 2px 2px 10px rgba(0, 0, 0, 0.1);
                 --headPaddingTable: 8px 16px;
                 --bodyPaddingTable: 8px 16px;
                 --headColorTable: #f5f5f5;
                 --marginTable: 32px 0px;
                 --borderBottomTable: 1px solid #f5f5f5;
                 --tbodyBackground: #ffffff;
                 --headColorTextTable:rgba(0, 0, 0, 0.54);
                 --headWeightTable: 400;
                 --headSizeTable: 14px;


               //Column Custom

                 --firstColumnWidth: 70px;
                 --firstColumnalign: left;
                 --firstColumnBg: #ffffff;

                 --lastColumnWidth: 30px;
                 --lastColumnalign: right;
                 --lastColumnBg: #ffffff;

                 --columnOneWidth: auto;
                 --columnOnealign: left;
                 --columnOneBg: #ffffff;

                 --columnTwoWidth: auto;
                 --columnTwoalign: left;
                 --columnTwoBg: #ffffff;

                 --columnThreeWidth: auto;
                 --columnThreealign: left;
                 --columnThreeBg: #ffffff;

                 --columnFourWidth: auto;
                 --columnFouralign: left;
                 --columnFourBg: #ffffff;

                 --columnFiveWidth: auto;
                 --columnFivealign: left;
                 --columnFiveBg: #ffffff;

                 --columnSixWidth: auto;
                 --columnSixalign: left;
                 --columnSixBg: #ffffff;

                 --columnEightWidth: auto;
                 --columnEightalign: left;
                 --columnEightBg: #ffffff;

                 --columnNineWidth: auto;
                 --columnNinealign: left;
                 --columnNineBg: #ffffff;

                 --columnNineWidth: auto;
                 --columnNinealign: left;
                 --columnNineBg: #ffffff;

                 --columnTenWidth: auto;
                 --columnTenalign: left;
                 --columnTenBg: #ffffff;

                 --columnElevenWidth: auto;
                 --columnElevenalign: left;
                 --columnElevenBg: #ffffff;

               }
            </pre>
         </div>
         <pre><code class="language-markup">
         &lt;div class=&quot;containerTableSticky&quot;&gt;
            &lt;table class=&quot;tableSticky eq-ui-table-sort&quot;&gt;
               &lt;thead class='head-table-s'&gt;
                  &lt;tr&gt;
                     &lt;th class=&quot;firstColumn&quot;&gt;
                        &lt;span&gt;Color&lt;/span&gt;
                     &lt;/th&gt;
                     &lt;th class=&quot;columnOne&quot;&gt;
                        &lt;span&gt;Name&lt;/span&gt;
                     &lt;/th&gt;
                     &lt;th class=&quot;columnTwo eq-ui-data-table-sort-column&quot;&gt;
                        Person
                        &lt;i class=&quot;material-icons&quot;&gt;sort&lt;/i&gt;
                     &lt;/th&gt;
                     &lt;th class=&quot;columnThree&quot;&gt;
                        &lt;span&gt;Supervisor&lt;/span&gt;
                     &lt;/th&gt;
                     &lt;th class=&quot;columnFour eq-ui-data-table-sort-column&quot;&gt;
                        Employees
                        &lt;i class=&quot;material-icons&quot;&gt;sort&lt;/i&gt;
                     &lt;/th&gt;
                     &lt;th class=&quot;columnFive&quot;&gt;
                        &lt;span&gt;Sub-teams&lt;/span&gt;
                     &lt;/th&gt;
                     &lt;th class=&quot;lastColumn&quot;&gt;
                        &lt;span&gt;Actions&lt;/span&gt;
                     &lt;/th&gt;
                  &lt;/tr&gt;
               &lt;/thead&gt;
               &lt;tbody class='list-table-s'&gt;
                  &lt;tr&gt;
                     &lt;td class=&quot;firstColumn&quot;&gt;
                        &lt;span&gt;Red&lt;/span&gt;
                     &lt;/td&gt;
                     &lt;td class=&quot;columnOne&quot;&gt;
                        &lt;div class=&quot;containerMultiline&quot;&gt;
                           &lt;span&gt;CEO of Design&lt;/span&gt;
                           &lt;small&gt;John Doe&lt;/small&gt;
                        &lt;/div&gt;
                     &lt;/td&gt;
                     &lt;td class=&quot;columnTwo&quot;&gt;
                        &lt;span&gt;Emma Johnson&lt;/span&gt;
                     &lt;/td&gt;
                     &lt;td class=&quot;columnThree&quot;&gt;
                        &lt;span&gt;Frank Sinatra&lt;/span&gt;
                     &lt;/td&gt;
                     &lt;td class=&quot;columnFour&quot;&gt;
                        1
                     &lt;/td&gt;
                     &lt;td class=&quot;columnFive&quot;&gt;
                        &lt;span&gt;Secondary Team&lt;/span&gt;
                     &lt;/td&gt;
                     &lt;td class=&quot;lastColumn&quot;&gt;
                        &lt;a data-target=&quot;dropdown-action&quot; data-hover=&quot;false&quot; data-auto-align-target=&quot;false&quot; class=&quot;btn btn-default eq-ui-btn-flat eq-ui-btn-fab eq-ui-btn-menu-fab eq-ui-waves dropdown-trigger&quot;&gt;
                           &lt;i class=&quot;mdi mdi-dots-vertical eq-ui-icon eq-ui-icon-24&quot;&gt;&lt;/i&gt;
                        &lt;/a&gt;
                        &lt;ul id=&quot;dropdown-action&quot; class=&quot;eq-ui-dropdown&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;#!&quot;&gt;Some Action&lt;/a&gt;&lt;/li&gt;
                            &lt;li class=&quot;disabled&quot;&gt;&lt;a href=&quot;#!&quot;&gt;Disabled Action&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#!&quot; class=&quot;active&quot;&gt;Item Active&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;#!&quot;&gt;Another Action&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                     &lt;/td&gt;
                  &lt;/tr&gt;
               &lt;/tbody&gt;
            &lt;/table&gt;
         &lt;/div&gt;
         </code></pre>
      </div>
   </div>
</div>